-------------------------------------- ROUTES FOR START GO --------------------------------------------------------------

export GOROOT=/usr/local/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GOPATH=/home/usuario/Documentos/2nDaw/Servidor/Projects_go/
export PATH=$PATH:/home/usuario/Documentos/2nDaw/Servidor/Projects_go/bin
START GO:  --> fresh

export GOPATH=/home/viceentcb/Documentos/2ºDAW/Servidor/projects_go/
export PATH=$PATH:/home/viceentcb/Documentos/2ºDAW/Servidor/projects_go/bin

--------------------------------- POR SI ACASO ----------------------------

go get -u github.com/gin-gonic/gin
go get -u github.com/kardianos/govendor
govendor sync
go get -u github.com/pilu/fresh
go get github.com/go-sql-driver/mysql

--------------------------------------------------- POST PRODUCTS IN POSTMAN ---------------------------------------

REGISTER
--> POST 
http://0.0.0.0:3002/api/users

{
  "user":{
    "username":"alex13"
    "email": "alexGo@gmail.com",
    "password": "123456789"
  }
}


------------------------------------------------------ GENERAL LIST ------------------------------------
-> all

http://0.0.0.0:3000/api/products/list


 -> brands

http://0.0.0.0:3000/api/products/home 


-> only-one

http://0.0.0.0:3000/api/products/slug

//////////////////////////////////////////////////


LOGIN

--> 

http://0.0.0.0:3002/api/users/login

** Authorization Token ... **

{
  "user":{
    "email": "alexGo@gmail.com",
    "password": "123456789"
  }
}


//////////////////////////////////////

POST PRODUCTS
** Authorization Token ... **

--> 
http://0.0.0.0:8001/api/buy_products/

{
  "product": {
    
    "name": "Levis CROP JEANS",
    "brand":"Levis",
    "description": "cono cultural para varias generaciones, lleva décadas definiendo el estilo.",
    "rating": 80,
    "category":"Vaqueros"

  }
}

--> 

http://0.0.0.0:8001/api/products

{
  "product": {
    
    "name": "Levis CROP JEANS",
    "brand":"Levis",
    "description": "cono cultural para varias generaciones, lleva décadas definiendo el estilo.",
    "rating": 80,
    "category":"Vaqueros"

  }
}


-----------------------------------------------------  REDIS SERVER STOP -------------------------------------------

sudo service redis-server stop



------------------------------------------------- FIND ONE DEBUG QUERY -------------------------------------------------------

-->
 https://gorm.io/docs/logger.html

    db.Debug().Where(Condition).First(Model)