-------------------------------------- ROUTES FOR START GO --------------------------------------------------------------

export GOROOT=/usr/local/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GOPATH=/home/usuario/Documentos/2nDaw/Servidor/Projects_go/
export PATH=$PATH:/home/usuario/Documentos/2nDaw/Servidor/Projects_go/bin
START GO:  --> fresh

export GOPATH=/home/viceentcb/Documentos/2ºDAW/Servidor/projects_go/
export PATH=$PATH:/home/viceentcb/Documentos/2ºDAW/Servidor/projects_go/bin

--------------------------------- POR SI ACASO ----------------------------

go get -u github.com/gin-gonic/gin
go get -u github.com/kardianos/govendor
govendor sync
go get -u github.com/pilu/fresh
go get github.com/go-sql-driver/mysql

--------------------------------------------------- POST PRODUCTS IN POSTMAN ---------------------------------------

REGISTER
--> POST http://0.0.0.0:3000/api/users

{
  "user":{
    "username":"alex13"
    "email": "alexGo@gmail.com",
    "password": "123456789"
  }
}



//////////////////////////////////////////////////


LOGIN

-->http://0.0.0.0:3000/api/users/login

** Authorization Token ... **

{
  "user":{
    "email": "alexGo@gmail.com",
    "password": "123456789"
  }
}


//////////////////////////////////////

POST PRODUCTS
** Authorization Token ... **

--> http://0.0.0.0:3000/api/buy_products/

{
  "buy_product": {
    "Name": "rthhjhh",
    "brand":"jajajajaja",
    "img":"sdfsfd",
    "description": "Ever wonder how?",
    "rating": 40,
    "category":"jajajjajajaaj"
  }
}


--> http://0.0.0.0:3000/api/products
{
  "product": {
    "slug":"jajajajaja",
    "name": "How to train your dragon",
    "brand":"jajajajaja",
    "description": "Ever wonder how?",
    "rating": 40,
    "category":"jajajjajajaaj"

  }
}


-----------------------------------------------------  REDIS SERVER STOP -------------------------------------------

sudo service redis-server stop



------------------------------------------------- FIND ONE DEBUG QUERY -------------------------------------------------------

--> https://gorm.io/docs/logger.html

    db.Debug().Where(Condition).First(Model)