-------------------------------------------------------    REGISTER AND LOGIN ----------------------

REGISTER 


    --> http://127.0.0.1:8000/api/users

    -->   {
            "user": {
                "username": "yomogana",
                "email": "yomogana@gmail.com",
                "password": "Yomogan1"
            }
        }

LOGIN

--> http://127.0.0.1:8000/api/users/login


-->   {
        "user": {
            "email": "yomogana@gmail.com",
            "password": "Yomogan1"
        }
    }


---------------------------------------------------------------- PRODUCTS ------------------------------------------------

GET ALL 

    --> http://127.0.0.1:8000/api/products

GET ONE BY SLUG 

    --> http://127.0.0.1:8000/api/products/1 --> (:slug)
